<!DOCTYPE html>
<html lang="uk,en">
<head>
<meta charset="UTF-8">
<title>Critter Cove WIKI</title>
<meta name='description' content='A one-page Wiki page for the game Critter Cove' lang='en'>
<meta name='description' content='Односторінкова Wiki-сторінка з гри Critter Cove' lang='uk'>
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body>
    
<p><img src="https://crcewi.github.io/logo.png" alt="logo" width="180" height="180" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;" lang="en">The project is under development.</p>
<p style="text-align: center;"lang="uk">Проект знаходиться в розробці.</p>

  <p style="text-align: center;" lang="en"><a href="/en/" title="Switch to English">Switch to English</a></p>
  <p style="text-align: center;" lang="uk"><a href="/uk/" title="Перейти до Української мови">Перейти до Української мови</a></p>


<p style="text-align: center;"><iframe src="https://store.steampowered.com/widget/1631470/" frameborder="0" width="646" height="190"></iframe></p>
<p style="text-align: center;"><iframe src="https://store.steampowered.com/widget/3021940/" frameborder="0" width="646" height="190"></iframe></iframe></p> 
</body>
</html>
